<!DOCTYPE html>
<html>
    <title> formulaire</title>
<head> 
    <meta charset="utf-8">
    </head>

<body>
   
        >
        <fieldset>
        <h2 align="right" > (اختيارية ) : صورة شمسية </h2>
         <h6 align="right"><input type="file">الصور </h6>
        <h2 align="center">بلدية الدندان </h2> 
       <img align="center" src="assets/image/بلدية الدندان.png" > 
        <h2 align="center" > لجنة العمل الإجتماعي </h2> <br> 
            <h1 align="center"> <input type="date" class="form-control" formControlName="date" >: بطاقة ارشــــــــادات عدد  <input type="number" min='1' max='' > التاريخ </h1>
                <table align="center">
                  <tr>
                    <td align="right"><input type="text" class="form-control" formControlName="nom" > الإسم 
                        <input type="text" class="form-control" formControlName="prenom"> اللقب </td>
                    <td align="center"> <b> : الاســـــــم واللقب</b> </td>
                  </tr>
                  <tr>
                      <td align="right" ><div class="age"> <input type="date" class="form-control" formControlName="datenais"  > 

                    <select size="1"> <option *ngFor="let in of counter(100); let i = index" value="{{i}}">
                        {{i}}
                            </option> </select> : السن </div>
                        
                      <td align="center"> <b> :تـــــــــــــاريخ الولادة  </b> </td>
                </tr>
                  <tr>
                      <td align="right"><input type="text" pattern="0-9" class="form-control" formControlName="num"> عدد 
                        <input type="text" class="form-control" formControlName="cité"> النهج 
                        <input type="text" class="form-control" formControlName="province"> الولاية 
                    </td>
                      <td align="center"> <b> :العنوان الشخـــــصي </b></td>
                  </tr>
                  <tr>
                      <td align="right"><input type="tel" class="form-control" formControlName="telephone1"  >  رقم 1
                        <input type="tel" class="form-control" formControlName="telephone2" required="required"  > رقم 2 </td>
                      <td align="center"> <b>  : رقم أو أرقـام الهاتف </b></td>
                  </tr>
                  <tr> 
                      <td align="right"> <select size="1" name="etat-civil">
                        <option value="etat-civil1"> أعزب/ عزباء </option>
                        <option value="etat-civil2"> متزوج(ة) </option>    
                        <option value="etat-civil3" > مطلق(ة)</option>
                        <option value="etat-civil4"> أرمل(ة) </option> </select></td>
                      <td align="center"> <b>: الحــــــــــــالة المدنية </b></td>
                  </tr>
                  <tr>
                     <td align="right"> <select size="1" name="etat-de-santé">
                        <option value="etat-de-santé1">  سليم   </option>
                        <option value="etat-de-santé2"> معاق  </option>    
                        <option value="etat-de-santé3" > له مرض مزمن </option> </select></td>
                     <td align="center"> <b> : الحــــــــــالة الصحية </b></td>
                  </tr>
                  <tr>
                      <td>
                        <p align="right">
                            <input   type="text" class="form-control" formControlName="a" size="10" >  عدد الأطفال دون سن الدراسة  
                            <input   type="text" class="form-control" formControlName="b" size="10"  >  عدد الذين  يزاولون الدراسة
                            <input   type="text" class="form-control" formControlName="c" size="10"    > عدد العاطلين عن العمل  
                            <input  type="text" class="form-control" formControlName="d" size="10"    >  عدد المعاقين أو الذين لديهم مرض مزمن 
                            
                            
                         </p> 
                      </td>
                      <td align="center"> <b>: عدد الاطفال في الكفالة </b></td>
                </tr>
                <tr>
                    <td align="right"> <select size="1" name="A">
                        <option value="A1">   الأب و الأم  </option>
                        <option value="A2"> الأب  </option>    
                        <option value="A3" > الأم </option> 
                        <option value="A4" > الجد </option> 
                        <option value="A5" > الجدة </option> 
                        <option value="A6" > الجد و الجدة  </option> 
                        <option value="A7" > لا أحد  </option> </select>
                    </td>
                    <td align="center"> <b>: الوالدين أو الاصول في الكفالة</b></td>
                </tr>
                <tr>
                    <td align="right">  <select size="1" name="B">
                        <option value="B1"> راتب شهري </option>
                        <option value="B2"> جراية عمرية   </option>    
                        <option value="B3" > منحة  </option> 
                        <option value="B4" > عامل يومي  </option> 
                        <option value="B5" >  مداخيل قارة غير موجودة  </option>  </select> 

                    </td>
                    <td align="center"> <b> :المداخيل القــــــارة</b></td>
                </tr>
                <tr>
                    <td align="right"> 
                        <select size="1" name="couverturesociale">
                            <option value="CS1">  الأسر المنتفعة بالمنح القارة للبرنامج الوطني لإعانة العائلات المعوزة  </option>
                            <option value="CS2">  الأسر المنتفعة ببطاقات العلاج المجاني دون التمتع بالمنح القارة    </option>    
                            <option value="CS3" > الأسر المنتفعة ببطاقات العلاج بالتعريفة المنخفضة    </option> 
                            <option value="CS4" >  الأسر التي لا تتمتع بأي تغطية صحية   </option> 
                            <option value="CS5" > أصحاب المنح و جرايات التقاعد الضعيفة</option>
                            <option value ="CS6"> لا وجود لتغطية إجتماعية </option></select>
                        
                         </td>                  
                    <td align="center"><b>: التغطية االجتماعية   </b></td>
                </tr>
                <tr>
                    <td align="right"> <select size="1" name="E">
                        <option value="E1">  ملكية فردية </option>
                        <option value="E2">  ملك مشترك  </option>    
                        <option value="E3" > كراء  </option> 
                        <option value="E4" >  على وجه الفضل  </option> 
                        <option value="B5" > وجه استغالل آخر </option>  </select> 
                        </td>
                    <td align="center"><b>: وجه إستغلال المسكن </b></td>
                </tr>
                <tr> 
                    <td align="center">
                       <INPUT type="checkbox" class="form-control" formControlName="Dépensescontinentales4" > مصاريف علاج 
                        <INPUT type="checkbox" class="form-control" formControlName="Dépensescontinentales5" > مصاريف دراسة 
                        <INPUT type="checkbox" class="form-control" formControlName="Dépensescontinentales2" > خلاص ماء 
                        <INPUT type="checkbox" class="form-control" formControlName="Dépensescontinentales3" > كهرباء 
                        <INPUT type="checkbox" class="form-control" formControlName="Dépensescontinentales1" > معلوم كراء 
                    </td>
                    <td align="center"><b>:النفقات القارة (غير التموين)</b></td>
                </tr>
                </table>
              <pre> 
              <div class="evaluation"  >
                <b> :تقييم اللجنة مع تصنيف الحالة </b> 
                <select class="eval" size="1" name="1">
                   <option value="2"> ذات أولوية مطلقة و متابعة مستمرة  </option>
                  <option value="3"> ذات أولوية    </option>    
                    <option value="4" > تدخل متأكد في مجال الصحي   </option> 
                   <option value="5" >   تدخل متأكد في مجال المالي   </option> 
                   <option value="6" > تدخل متأكد في مجال الإداري  </option> 
                   <option value="7" > الإقتصار على المساعدات في المناسبات الدينية و الإجتماعية  </option> 
                    <option value="8"  > تصنيف آخر تقرره اللجنة </option> 
                </select> 
                </div>
                </pre>
              <input type="submit" value ="تسجيل">
               
                </fieldset> 
                
</body>
</html>

